import Pkg

Pkg.add("Dates")
Pkg.add("DelimitedFiles")
Pkg.add("Distributed")
Pkg.add("Distributions")
Pkg.add("Distances")
Pkg.add("FileIO")
Pkg.add("Formatting")
Pkg.add("JLD2")
Pkg.add("LinearAlgebra")
Pkg.add("Logging")
Pkg.add("Plots")
Pkg.add("Polynomials")
Pkg.add("Printf")
Pkg.add("Profile")
Pkg.add("ProfileView")
Pkg.add("PyPlot")
Pkg.add("Random")
Pkg.add("RollingFunctions")
Pkg.add("Statistics")
Pkg.add("StatsBase")
Pkg.add("StatsPlots")
Pkg.add("Statistics")
